// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/17/2015 10:13:43"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    detecsec
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module detecsec_vlg_sample_tst(
	CLK,
	RST,
	Xin,
	sampler_tx
);
input  CLK;
input  RST;
input  Xin;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or RST or Xin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module detecsec_vlg_check_tst (
	Zout,
	sampler_rx
);
input  Zout;
input sampler_rx;

reg  Zout_expected;

reg  Zout_prev;

reg  Zout_expected_prev;

reg  last_Zout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Zout_prev = Zout;
end

// update expected /o prevs

always @(trigger)
begin
	Zout_expected_prev = Zout_expected;
end



// expected Zout
initial
begin
	Zout_expected = 1'bX;
	Zout_expected = #999000 1'b0;
end 
// generate trigger
always @(Zout_expected or Zout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Zout = %b | ",Zout_expected_prev);
	$display("| real Zout = %b | ",Zout_prev);
`endif
	if (
		( Zout_expected_prev !== 1'bx ) && ( Zout_prev !== Zout_expected_prev )
		&& ((Zout_expected_prev !== last_Zout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Zout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Zout_expected_prev);
		$display ("     Real value = %b", Zout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Zout_exp = Zout_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#20000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module detecsec_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg RST;
reg Xin;
// wires                                               
wire Zout;

wire sampler;                             

// assign statements (if any)                          
detecsec i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.RST(RST),
	.Xin(Xin),
	.Zout(Zout)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #1000000 1'b1;
	#1000000;
end 

// RST
initial
begin
	RST = 1'b1;
	RST = #2000000 1'b0;
end 

// Xin
initial
begin
	Xin = 1'b0;
	Xin = #2000000 1'b1;
	Xin = #4000000 1'b0;
	Xin = #2000000 1'b1;
	Xin = #4000000 1'b0;
	Xin = #2000000 1'b1;
	Xin = #2000000 1'b0;
end 

detecsec_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.RST(RST),
	.Xin(Xin),
	.sampler_tx(sampler)
);

detecsec_vlg_check_tst tb_out(
	.Zout(Zout),
	.sampler_rx(sampler)
);
endmodule

